/*
 * Created by ArduinoGetStarted.com
 *
 * This example code is in the public domain
 *
 * Tutorial page: https://arduinogetstarted.com/tutorials/arduino-serial-monitor
 */
int THOR_PIN = 2;

void setup() {
  Serial.begin(9600);
  pinMode(THOR_PIN, OUTPUT); // set the digital pin as output:
}

void loop() {
  if(Serial.available()) // if there is data comming
  {
    String command = Serial.readStringUntil('\n'); // read string until meet newline character

    if(command == "HIGH")
    {
      digitalWrite(THOR_PIN, LOW); // turn on LED
      digitalWrite(THOR_PIN, HIGH); // turn on LED
      Serial.println("THOR PIN is turned HIGH"); // send action to Serial Monitor
    }
    else
    if(command == "LOW")
    {
      digitalWrite(THOR_PIN, LOW);  // turn off LED
      Serial.println("THOR PIN is turned LOW"); // send action to Serial Monitor
    }
  }
}